/* general

body
  padding: 0
  font-family: "Droid Serif", Georgia, Serif
  line-height: 1.5
  color: #3F3F3F
  background-color: #E6E6FA
  font-size: 14px

a
  color: #000
  /*  text-decoration: none;
  &:hover
    color: #000
    text-decoration: underline
  img
    border: 0 none

/* whole page

#wrapper
  margin: 0 auto
  width: 1200px
  clear: both

#main-column
  float: left

#sidebar
  width: 250px
  margin: 55px 50px 0 0px
  float: right
  font: 13px Helvetica
  color: #5F5D5F
  p
    margin: 0 0 5px
  h2
    margin-top: 17px
    border-bottom: 1px dotted #aaa
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: 1.2em
  h1, h2
    font: bold 14px Helvetica
    color: #000000
  .section
    background-color: #FEEFDB
    margin: 0 0 20px
    padding: 20px

#slideshow
  border: 1px

#logo
  height: 130px
  margin: 0 auto
  h1
    float: left
    margin: 0
    padding: 10px 0 0 0px
    line-height: normal
  h2
    float: left
    margin: 0
    padding: 10px 0 0 0px
    line-height: normal
    float: right
    padding: 68px 0 0 18px
    font: 18px Helvetica
    color: #5F5D5F
    span
      color: #B32D15

#main_content
  clear: both

#menu
  float: left
  color: #5F5D5F
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: 2.0
  li
    display: block
  a
    display: block
    margin-right: 3px
    text-decoration: none
    font-family: "Graublau Web", Helvetica, Arial, sans-serif
    font-size: 25px
    color: #FFA500
    &:hover
      color: #B32D15
      text-decoration: underline
  .current_page_item a
    color: #B32D15

#page
  /* border: 1px dotted
  width: 650px
  float: right
  font: 13px Helvetica
  color: #5F5D5F
  line-height: 1.4em
  text-align: justify
  letter-spacing: 0.03em
  h1, h2
    font: bold Helvetica
    color: #000000
  h1
    margin: 20px 0 30px
    font-size: 40px
    font-family: 'Reenie Beanie', arial, serif
    padding-bottom: 5px
    border-bottom: 1px dotted #aaa
    font-variant: small-caps
    text-transform: lowercase
  h2
    font-size: 14px
  p
    font-family: 'Cantarell', arial, serif

#footer
  margin-top: 30px
  p
    font: 11px Helvetica
    color: #AAAAAA
    text-align: center

#legal
  clear: both
  padding-top: 17px
  text-align: left
  a
    font-weight: normal
    color: #5F5D5F

/* misc

#lang-selector
  margin-bottom: 20px

#address
  font: 16px Helvetica
  color: black

#plain_text
  font: 16px Helvetica
  color: black

#big_phone_number
  font: bold Helvetica
  color: #000000

.coupon
  width: 250px
  padding: 10px
  text-align: center
  border: 3px dashed #ccc
  font: 16px Helvetica