#sidebar
  display: none

#menu
  display: none

#logo
  display: none

#legal
  display: none

.section.coupon
  display: block

.coupon
  width: 250px
  padding: 10px
  text-align: center
  border: 3px dashed #ccc
  font: 16px Helvetica